<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shopping Cart</title>
        <style>
            .product-card {
                display: flex;
                align-items: center;
                padding: 15px;
            }

            .remove-btn {
                background-color: rgb(253, 62, 19);
                color: white;
                border-radius: 3px;
                padding: 5px;
                border: 0px;
            }

            .error-message {
                display: inline;
                padding-left: 10px;
                color: red;
                font-weight: bold;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Shopping Cart</h1>
        <h2>Add Item for Selection</h2>
        <form id="create-product" style="padding-bottom: 20px;">
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" required>

            <label for="product-price">Price:</label>
            <input type="text" id="product-price" required>

            <label for="image-url">Image:</label>
            <input type="text" id="image-url" required>

            <button type="submit">Create Product</button>
            <p id="error-message-create" class="error-message"></p>
        </form>


        <form id="add-to-cart">
            <div id="dashboard" style="border: solid black 1px;">
                <!-- Products in Dashboard -->
            </div>
            <button id="add-to-cart-btn" type="submit" style="display: none;">Add to Cart</button>
            <p id="error-message-cart" class="error-message"></p>
        </form>

        <br>

        <form id="calculate-total"> 
            <div id="cart" style="border: solid black 1px;">
            </div>
            <button id="calculate-total-btn" type="submit" class="hidden">Calculate Final Price</button>
        </form>

        <h2>You have to pay: 10</h2>
        <script src="script.js"></script>
    </body>
</html>